# Написать программу, которая будет ввыводит в консоль заданный текст (Python - один из самых популярных языков
# программирования в мире), затем принимать из консоли шаблон подстроки и удалять в задданом тексте все слова
# в которых присутствует введенный шаблон
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире

string = 'Python - один из самых популярных языков программирования в мире!'
print(string)

print('Введите подстроку: ')
substring = str(input())

words = string.split(' ')

new_string = []
for i in words:
    if substring not in i:
        new_string.append(i)

print(*new_string)
